package Xtumble4Delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDACCommon,
  dsnap,
  SynaConn;

contains
  xtConnection in 'xtConnection.pas',
  xtCommonTypes in 'xtCommonTypes.pas',
  xtRTTI in 'xtRTTI.pas',
  xtBaseConnection in 'xtBaseConnection.pas',
  uProviderHTTP in 'uProviderHTTP.pas',
  xtServiceAddress in 'xtServiceAddress.pas',
  xtDatasetEntity in 'xtDatasetEntity.pas';

end.
